<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nian96.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Zynq简介Zynq是Xilinx公司推出的一系列FPGA，与传统的FPGA相比，Zynq还额外集成了Arm核作为中央处理器。Zynq将Arm核称为PS（Programming System），将FPGA部分称为PL（Programmable Logic）。我们可以用C，Python等语言控制PS端完成任务，同时也可以通过verilog在PL端上进行硬件设计。Zynq的最大优势在于PS与PL端">
<meta property="og:type" content="article">
<meta property="og:title" content="ZYNQ的PL与PS间的通讯">
<meta property="og:url" content="https://nian96.github.io/2021/04/16/ZYNQ%E7%9A%84PL%E4%B8%8EPS%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF/index.html">
<meta property="og:site_name" content="Jilin&#39;s Blog">
<meta property="og:description" content="一、Zynq简介Zynq是Xilinx公司推出的一系列FPGA，与传统的FPGA相比，Zynq还额外集成了Arm核作为中央处理器。Zynq将Arm核称为PS（Programming System），将FPGA部分称为PL（Programmable Logic）。我们可以用C，Python等语言控制PS端完成任务，同时也可以通过verilog在PL端上进行硬件设计。Zynq的最大优势在于PS与PL端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4sonrj30l30e50tv.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/005zJSMQly1gplsz4rscpj30nc0fu74v.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/005zJSMQly1gplsz4u6egj30nc0fvjrt.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4saa9j30ne0fwwf8.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4tceyj312l0esjs1.jpg">
<meta property="article:published_time" content="2021-04-16T02:39:25.000Z">
<meta property="article:modified_time" content="2021-04-17T05:26:53.420Z">
<meta property="article:author" content="张吉霖">
<meta property="article:tag" content="Zynq">
<meta property="article:tag" content="AXI协议">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4sonrj30l30e50tv.jpg">

<link rel="canonical" href="https://nian96.github.io/2021/04/16/ZYNQ%E7%9A%84PL%E4%B8%8EPS%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZYNQ的PL与PS间的通讯 | Jilin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jilin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jilin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识保存</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nian96.github.io/2021/04/16/ZYNQ%E7%9A%84PL%E4%B8%8EPS%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张吉霖">
      <meta itemprop="description" content="记录知识，防止遗忘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jilin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZYNQ的PL与PS间的通讯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-16 10:39:25" itemprop="dateCreated datePublished" datetime="2021-04-16T10:39:25+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-17 13:26:53" itemprop="dateModified" datetime="2021-04-17T13:26:53+08:00">2021-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">FPGA开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、Zynq简介"><a href="#一、Zynq简介" class="headerlink" title="一、Zynq简介"></a>一、Zynq简介</h1><p>Zynq是Xilinx公司推出的一系列FPGA，与传统的FPGA相比，Zynq还额外集成了Arm核作为中央处理器。Zynq将Arm核称为PS（<strong>Programming System</strong>），将FPGA部分称为PL（<strong>Programmable</strong> <strong>Logic</strong>）。我们可以用C，Python等语言控制PS端完成任务，同时也可以通过verilog在PL端上进行硬件设计。Zynq的最大优势在于PS与PL端的协同工作，这就需要PS与PL端之间能够实现高效的通讯，本篇博客就是针对二者之间的通讯总线进行介绍。</p>
<p>我一向秉持着边做边学的理念，并不认为需要对总线协议有着深入了解后再开始在FPGA上实现这些总线，这些协议对初学者而言较为复杂，若在此花费大量时间很容易打击学习的积极性，我在初学时就遇到过这样的问题。因此**<u>本篇博客不对总线的具体协议做出介绍，将集中在如何搭建、使用、修改这些总线来实现我们的设计目标。</u>**</p>
<p>以下所有操作的基础环境为：Vivado 2019.1，ZCU102 FPGA开发板。</p>
<h1 id="二、PL与PS间的通讯总线"><a href="#二、PL与PS间的通讯总线" class="headerlink" title="二、PL与PS间的通讯总线"></a>二、PL与PS间的通讯总线</h1><p>Zynq上支持利用AXI总线进行数据的通讯，这个总线可以分为三类：1）AXI-Lite总线；2）AXI-Full总线；3）AXI-Stream总线。但PS与PL之间的接口却只支持前两种，AXI-Stream只能在PL中实现，不能直接和PS相连，必须通过AXI-Lite或AXI4转接，本篇博客暂时只对前两种总线进行介绍。</p>
<h2 id="1-AXI-Lite总线"><a href="#1-AXI-Lite总线" class="headerlink" title="1. AXI-Lite总线"></a>1. AXI-Lite总线</h2><p>这是一种简单的地址映射性通讯总线。一般用在小规模的数据交换，例如只配置一次的数据，工作模式的切换。</p>
<h3 id="1-1-创建Xilinx提供的AXI-Lite-template"><a href="#1-1-创建Xilinx提供的AXI-Lite-template" class="headerlink" title="1.1. 创建Xilinx提供的AXI Lite template"></a>1.1. 创建Xilinx提供的AXI Lite template</h3><p>1）在Tools的下拉菜单中选择Create and Package New IP。</p>
<img src="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4sonrj30l30e50tv.jpg" alt="image-20210416185656721" style="zoom: 80%;">

<p>2）选择Create AXI4 Peripheral，这会引导你创建一个AXI4接口的IP。</p>
<img src="https://wx3.sinaimg.cn/mw690/005zJSMQly1gplsz4rscpj30nc0fu74v.jpg" alt="image-20210416185812018" style="zoom: 80%;">

<p>3）在Add Interfaces中，将Interface Type选择为Lite，Interface Mode选择为Slave，Number of Registers选择为4（每个Register对应一个地址，因此Register数目对应AXI Lite的数据通道。即Registers数目为4，则可以通过AXI Lite往里面传4个32bit的数）。</p>
<img src="https://wx1.sinaimg.cn/mw690/005zJSMQly1gplsz4u6egj30nc0fvjrt.jpg" alt="image-20210416190007646" style="zoom: 80%;">

<p>4）在最终的步骤中选择Add IP to the repository，这将把创建出来的IP添加到当前工程的目录中。</p>
<img src="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4saa9j30ne0fwwf8.jpg" alt="image-20210416191103547" style="zoom:80%;">

<p>5）创建并打开block design。</p>
<p>6）在block design中添加刚刚生成的IP（由于已经将IP添加到IP目录中了，故可以搜到，若搜不到参考附录A.1）。</p>
<img src="https://wx2.sinaimg.cn/mw690/005zJSMQly1gplsz4tceyj312l0esjs1.jpg" alt="image-20210416191346554">

<p>7）添加Zynq核，运行 <strong>“Run Block Automation”</strong> 以及 <strong>“Run Connection Automation”</strong>。自动生成的AXI Lite template将输入的数据保存在对应的地址上，即可以从写入的地址中读出写入的数据。</p>
<p>8）依次 <strong>“Generate Output Products”</strong> 以及 <strong>“Create HDL Wrapper”</strong> 后综合、实现、生成bit文件。</p>
<p>9）推荐使用 Pynq 平台对设计进行验证，如何使用Pynq将在之后的博客中进行介绍。</p>
<h3 id="1-2-对AXI-Lite-template进行修改"><a href="#1-2-对AXI-Lite-template进行修改" class="headerlink" title="1.2. 对AXI Lite template进行修改"></a>1.2. 对AXI Lite template进行修改</h3><h2 id="2-AXI-Full总线"><a href="#2-AXI-Full总线" class="headerlink" title="2. AXI-Full总线"></a>2. AXI-Full总线</h2><p>这是一种面向高性能地址映射通讯的需求，是面向地址映射的接口。一般用在大规模的数据交换，例如传输需要PL处理的视频或图像数据，以及处理后的结果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zynq/" rel="tag"># Zynq</a>
              <a href="/tags/AXI%E5%8D%8F%E8%AE%AE/" rel="tag"># AXI协议</a>
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/VCS%E2%80%94Verdi%E8%81%94%E5%90%88%E4%BB%BF%E7%9C%9F/" rel="prev" title="VCS—Verdi联合仿真">
      <i class="fa fa-chevron-left"></i> VCS—Verdi联合仿真
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Zynq%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、Zynq简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81PL%E4%B8%8EPS%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF%E6%80%BB%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">二、PL与PS间的通讯总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AXI-Lite%E6%80%BB%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text">1. AXI-Lite总线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BAXilinx%E6%8F%90%E4%BE%9B%E7%9A%84AXI-Lite-template"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1. 创建Xilinx提供的AXI Lite template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AF%B9AXI-Lite-template%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2. 对AXI Lite template进行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AXI-Full%E6%80%BB%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">2. AXI-Full总线</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张吉霖</p>
  <div class="site-description" itemprop="description">记录知识，防止遗忘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张吉霖</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
